<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KOKOK" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Button.Pink" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/rectangle</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="Theme.KOKOK" parent="Base.Theme.KOKOK" />
</resources>